{
  "name": "@ehaye/stts",
  "version": "1.0.0",
  "description": "Smart Text-to-Speech installer for various development tools",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "stts": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": ["tts", "text-to-speech", "claude-code", "developer-tools", "hooks"],
  "author": "ehaye",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.0",
    "axios": "^1.6.0",
    "winston": "^3.11.0",
    "which": "^4.0.0",
    "glob": "^10.3.10",
    "say": "^0.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/which": "^3.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ]
}